<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizGoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-Bz-Zxu" userLabel="ViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quiz Game of Thrones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-nh-syz">
                                        <rect key="frame" x="67" y="39" width="240" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.82720742449664431" green="0.17719693791946309" blue="0.17840289429530201" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pergunta" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-xI-gGI">
                                        <rect key="frame" x="40" y="87" width="300" height="71"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-mx-dqR">
                                        <rect key="frame" x="40" y="162" width="300" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-Li-yc8">
                                        <rect key="frame" x="40" y="401" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="btq-w8-OFo"/>
                                            <constraint firstAttribute="height" constant="40" id="vah-yd-Yes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Resposta 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocg-cz-tHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-tG-obi">
                                        <rect key="frame" x="40" y="451" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aPD-8P-AW0"/>
                                            <constraint firstAttribute="height" constant="40" id="czA-Lz-oC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Resposta 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tw-j3-49S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-7T-Oss">
                                        <rect key="frame" x="40" y="501" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0g6-TJ-7fv"/>
                                            <constraint firstAttribute="height" constant="40" id="cwq-u1-W8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Resposta 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUD-1X-sUV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-nP-A7U">
                                        <rect key="frame" x="40" y="551" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FZt-Js-mYx"/>
                                            <constraint firstAttribute="height" constant="40" id="SGt-ad-RhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Resposta 4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UG-9b-prQ"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-4J-Ypf" userLabel="ViewFeedBack">
                                        <rect key="frame" x="18" y="87" width="338" height="522"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-fJ-HIe">
                                                <rect key="frame" x="20" y="394" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Botão Feedback"/>
                                                <connections>
                                                    <action selector="btnFeedbackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8q-L1-IaA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-NQ-iR5">
                                                <rect key="frame" x="20" y="68" width="300" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="L46-ya-EU5"/>
                                                    <constraint firstAttribute="height" constant="132" id="bF1-jn-zZC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JVT-fJ-HIe" firstAttribute="centerX" secondItem="pcj-4J-Ypf" secondAttribute="centerX" id="evE-p2-ajO"/>
                                            <constraint firstItem="dNL-NQ-iR5" firstAttribute="centerX" secondItem="pcj-4J-Ypf" secondAttribute="centerX" id="nj2-2K-9J1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e6q-nh-syz" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="9Nd-7N-o5n"/>
                                    <constraint firstItem="0BW-xI-gGI" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="9n7-fi-qkh"/>
                                    <constraint firstItem="pcj-4J-Ypf" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="GYU-LV-fsO"/>
                                    <constraint firstItem="TRd-7T-Oss" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="Rrz-X9-mxa"/>
                                    <constraint firstItem="vgi-Li-yc8" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="cF7-6x-Udu"/>
                                    <constraint firstItem="mCL-tG-obi" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="ctu-q4-xtt"/>
                                    <constraint firstItem="4Zu-mx-dqR" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="gZF-k2-zyZ"/>
                                    <constraint firstItem="W0c-nP-A7U" firstAttribute="centerX" secondItem="rlq-Bz-Zxu" secondAttribute="centerX" id="k8F-Jg-0Bn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rlq-Bz-Zxu" secondAttribute="trailing" constant="-20" id="3ha-5s-jUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rlq-Bz-Zxu" secondAttribute="bottom" id="R6d-qN-dVB"/>
                            <constraint firstItem="rlq-Bz-Zxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bCk-nS-2vv"/>
                            <constraint firstItem="rlq-Bz-Zxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="k3b-ZH-suE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ViewFeedback" destination="pcj-4J-Ypf" id="cTB-CQ-ELu"/>
                        <outlet property="btnAnswer1" destination="vgi-Li-yc8" id="35l-fL-DdG"/>
                        <outlet property="btnAnswer2" destination="mCL-tG-obi" id="gcS-Sz-1kg"/>
                        <outlet property="btnAnswer3" destination="TRd-7T-Oss" id="fCW-54-B6p"/>
                        <outlet property="btnAnswer4" destination="W0c-nP-A7U" id="Ira-5Z-D5H"/>
                        <outlet property="btnFeedback" destination="JVT-fJ-HIe" id="ofD-6b-uJC"/>
                        <outlet property="imgQuestion" destination="4Zu-mx-dqR" id="JNI-Ok-zdU"/>
                        <outlet property="lbFeedback" destination="dNL-NQ-iR5" id="Pb9-YP-FuD"/>
                        <outlet property="lbQuestion" destination="0BW-xI-gGI" id="tT1-GV-TXk"/>
                        <outlet property="viewFeedback" destination="pcj-4J-Ypf" id="qM8-z0-xCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="417.5"/>
        </scene>
    </scenes>
</document>
